{
    "name": "lfr_orsys_paj_2017_11",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "lite-server | json-server -p 775 db/db.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://champix@bitbucket.org/champix/lfr_orsys_paj_2017_11.git"
    },
    "author": "LFR Alexandre DESORBAIX",
    "license": "ISC",
    "homepage": "https://bitbucket.org/champix/lfr_orsys_paj_2017_11#readme"
}